{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/weatherwise_server.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "OPENWEATHER_API_KEY",
                    "value": "your-api-key-here"
                }
            ],
            "console": "externalTerminal"
        }
    ]
}